
# MongoDB Connection String
MONGODB_CONNECTION_STRING=mongodb+srv://admin:998iFP7TgQ81@motor-transport-officer.67q5twa.mongodb.net/ErrorManagement?retryWrites=true&w=majority

# Database Configuration
DB_NAME=ValuseSetDB;